<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/13E52B99-0613-0640-ACCC-DECF179F8953/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/C3C80D20-457C-6D46-B0F5-277658EFE621/abn/main.css"/><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js'></script>
  <script  src="js/index.js"></script>
<style>
	.login-container{
  max-width: 400px; 
  margin: 70px auto 0;
  }
  input[type=text], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=password], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit], select{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
  }
</style>
</head>
<body><center>
		<nav class="navbar navbar-inverse">
				<div class="container-fluid">
				  <div class="navbar-header">
				  <a href="#" class="navbar-brand">KMIT</a>
				  </div>
				  <div>
					  
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="login.html">Home</a></li>
					  </ul>
					  
					</div>
				</div>
			  </nav>
			  <br>
	<form>
		<label>STUDENT NAME :&nbsp </label>
		<INPUT TYPE="text" NAME="uname"><br><br>
		<label>ROLL NO : &nbsp	</label>
		<INPUT TYPE="text" NAME="rno"><br><br>
		<label>PHONE NUMBER :&nbsp</label>
		<INPUT TYPE="text" NAME="phno"><br><br>
		<label>E-MAIL ID :&nbsp 	</label>
		<INPUT TYPE="email" NAME="rno"><br><br>
		<label> COLLEGE : &nbsp </label>
		<INPUT TYPE="text" NAME="clg"><br><br>
		<label>PASSWORD :&nbsp </label>
		<INPUT TYPE="password" NAME="pwd"><br><br>
		<label>CONFIRM PASSWORD : &nbsp	</label>
		<INPUT TYPE="password" NAME="cpwd"><br><br>
		<INPUT TYPE="submit" NAME="register" VALUE="REGISTER">
	</form></center>
</body>
</html>